[Cpu]
principale = #dc7712
bout_param = #a9723e
ram = #ad6b2c
fond_ram = #caa480
core1 = #b47435
fond_core1 = #ddad7e
core2 = #b47435
fond_core2 = #ddad7e
core3 = #b47435
fond_core3 = #ddad7e
core4 = #b47435
fond_core4 = #ddad7e
core5 = #b47435
fond_core5 = #ddad7e
core6 = #b47435
fond_core6 = #ddad7e
core7 = #b47435
fond_core7 = #ddad7e
core8 = #b47435
fond_core8 = #ddad7e
fond_all_cores = True
bare_all_cores = True
color_all_cores = #b47435
color_all_fonds = #ddad7e

[Last_choice]
colors_disks = no_setted

[Disks]
principale = #dc7712
toutes = #ad733b=>#caa480=>#c6ec98=>#eed399=>#ef95b4=>#caa480=>#ceac8c
change_dans_applique_a_toutes = 0=>1=>2=>3=>4=>5=>6
/ = #b4885e=>#b4885e=>#b4885e=>#b4885e=>#b4885e=>#b4885e=>#b4885e=>
/snap/bare/5 = #b4885e=>#b4885e=>#b4885e=>#b4885e=>#b4885e=>#b4885e=>#b4885e=>
/snap/core18/2812 = #b4885e=>#b4885e=>#b4885e=>#b4885e=>#b4885e=>#b4885e=>#b4885e=>
/snap/core20/1587 = #b4885e=>#b4885e=>#b4885e=>#b4885e=>#b4885e=>#b4885e=>#b4885e=>

[Memo]
mountpoint = color_princ=>color_fond=>color_bar_zone1=>color_bar_zone2=>color_bar_zone3color_write=>color_read

[Network]
principale = #dc7712
coul_down = #caa480
coul_up = #caa480
down_curve = #e04e58
up_curve = #6d44d7
contour_graph = #ad9986
fond_graph = #ddad70
axes_x_et_y = #201a15

