[cpu]
title = #211308
cpu_load = #211308
cpu_freq = #211308
ram = #211308
color_all_cores = True
color_all = #211308
percent_ram = #211308
core_1 = #211308
core_2 = #211308
core_3 = #211308
core_4 = #211308
core_5 = #211308
core_6 = #211308
core_7 = #211308
core_8 = #211308
temp = #211308

[Disks]
change_dans_applique_a_toutes = 0=>1=>2=>3=>4=>5

[disk]
toutes = #211308=>#211308=>#211308=>#211308=>#211308=>#211308=>#211308
title = #211308

[Network_font]
title = #211308
down = #211308
up = #211308

