[Cpu]
cpu_infos = Arial
cpu_load = Arial
cpu_freq = Arial
ram_go = Arial
ram = Arial
core1 = Arial
core2 = Arial
core3 = Arial
core4 = Arial
core5 = Arial
core6 = Arial
core7 = Arial
core8 = Arial
temp = Arial

[disk_font]
dernier_choix = nothing
disk_infos = Arial
toutes = Arial=>Arial=>Arial=>Arial=>Arial=>Arial

[/]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/bare/5]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/core18/2812]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/core20/1587]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/core20/2182]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/core22/1122]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/firefox/1635]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/firefox/3836]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/gnome-3-38-2004/112]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/gnome-3-38-2004/143]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/gtk-common-themes/1535]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/gnome-42-2204/141]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/pycharm-community/364]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/snap-store/582]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/snap-store/959]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/snapd/20671]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/snapd-desktop-integration/14]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/snap/snapd-desktop-integration/83]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/var/snap/firefox/common/host-hunspell]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/boot/efi]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[/mnt/Disk_Secondaire]
nom_device = Arial
mount_point = Arial
used_et_total = Arial
free = Arial
font_read = Arial
font_write = Arial

[netw_font]
netw_infos = Arial
netw_down = Arial
netw_up = Arial

