[start]
root_position = +200+200

[disk]
to_forget = void
blacklist = 

[disk_reglages]
/ = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/bare/5 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/core18/2812 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/core20/1587 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/core20/2182 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/core22/1122 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/firefox/1635 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/firefox/3836 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/gnome-3-38-2004/112 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/gnome-3-38-2004/143 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/gtk-common-themes/1535 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/gnome-42-2204/141 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/pycharm-community/364 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/snap-store/582 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/snap-store/959 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/snapd/20671 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/snapd-desktop-integration/14 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/snap/snapd-desktop-integration/83 = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/var/snap/firefox/common/host-hunspell = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/boot/efi = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
/mnt/disk_secondaire = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
settings_all = devicemountp=>1ligne=>afficherused=>afficherLigneFree=>auto=>0=>1
update = False
afficher_general = True
adjust_used = 0
zone_1_max = 60
zone_2_max = 80
color1 = green
color2 = orange
color3 = red
nbr_disk_a_afficher = 4
converter = 1024
font_update = False

[network_reglages]
afficher_widget = True
unite_up_down = auto
axe_y = auto
axe_x = 60
update = False
afficher_debit = True
afficher_graph = True
afficher_net_inf = True
ponderation = 0
update_graph = False
font_update = False

[cpu_reglages]
afficher_load = True
afficher_freq = True
afficher_ram_go = True
aff_bar_ram = True
aff_pourc_ram = True
aff_bar_cores = True
aff_pourc_cores = True
degres_cpu = celsius
tj_max = auto
update = False
font_update = False

[app_settings]
update = False
start = nothing
monitor = not_set
zoom = 100
font_update = False
zoom_need_update = False

